Channel police
Stats: 
Total: 7
active: 5
forces arrival at scene: 4

Event Resports:

Report_1:
	city: Raccoon City
	date time: 23/12/2024 07:45
	event name: Burglary
	summary: 

Report_2:
	city: Liberty City
	date time: 23/12/2024 13:40
	event name: Grand Theft Auto
	summary: 

Report_3:
	city: Vice City
	date time: 24/12/2024 02:20
	event name: Hit and Run
	summary: 

Report_4:
	city: Silent Hill
	date time: 24/12/2024 22:15
	event name: Armed Robbery
	summary: 

Report_5:
	city: Pallet Town
	date time: 25/12/2024 21:30
	event name: Assault
	summary: 

Report_6:
	city: Gotham City
	date time: 26/12/2024 06:20
	event name: Drug Possession Arrest
	summary: 

Report_7:
	city: Los Alamos
	date time: 31/12/2024 21:40
	event name: Vandalism
	summary: 

