Channel police
Stats: 
Total: 7
active: 0
forces arrival at scene: 0

Event Resports:

Report_1police
	city: Raccoon City
	date time: 17/3493/939900 9900:00
	event name: Burglary
	summary: 
police
Report_1police
	city: Liberty City
	date time: 17/3496/961200 1200:00
	event name: Grand Theft Auto
	summary: 
police
Report_1police
	city: Vice City
	date time: 17/3500/006800 6800:00
	event name: Hit and Run
	summary: k Street.

police
Report_1police
	city: Silent Hill
	date time: 17/3507/078500 8500:00
	event name: Armed Robbery
	summary: d to the hospital.
k Street...
police
Report_1police
	city: Pallet Town
	date time: 17/3516/162200 2200:00
	event name: Assault
	summary: 500.
d to the hospital.
k S...
police
Report_1police
	city: Gotham City
	date time: 17/3519/194000 4000:00
	event name: Drug Possession Arrest
	summary: minor injuries.
500.
d to t...
police
Report_1police
	city: Los Alamos
	date time: 17/3568/681200 1200:00
	event name: Vandalism
	summary: 
police
